{
  "name": "@cartesi/machine-solidity-step",
  "version": "0.1.0-alpha.4",
  "description": "Machine Solidity Step",
  "scripts": {
    "prepare": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cartesi/util": "^0.1.1",
    "@cartesi/arbitration": "^0.1.0-alpha.4"
  },
  "devDependencies": {
    "@truffle/contract": "^4.1.1",
    "@truffle/hdwallet-provider": "^1.0.26",
    "truffle": "^5.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartesi/machine-solidity-step.git"
  },
  "keywords": [
    "cartesi"
  ],
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "Apache-2.0"
}
